# k6-workshop-ts

./: .eslintrc.cjs  .gitignore  Readme.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json  webpack.config.cjs
.devcontainer/: Docker-compose.yml  Dockerfile  devcontainer.json  grafana-dashboard.yml  grafana-datasource.yml  prometheus.yml
.devcontainer/dashboards/: asp-net-otel-metrics_rev1.json  k6-load-testing-results_rev1.json
.devcontainer/prometheus/: prometheus.yml
api/: Program.cs  Readme.md  api.csproj  appsettings.json
api/Context/: AppDbContext.cs
api/Controller/: TodoController.cs
api/Migrations/: 20230225190431_InitialCreate.Designer.cs  20230225190431_InitialCreate.cs  20230225192717_Remove_List.Designer.cs  20230225192717_Remove_List.cs  TodoContextModelSnapshot.cs
api/Model/: TodoItem.cs
api/Properties/: launchSettings.json
k6/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.config.cjs
k6/test/: intro.ts
src/: index.ts  tracing.ts
test/: intro.ts
